{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "show1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "show1return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "show2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "show2return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}