{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.928807286186,
        "y": 5.306723756304655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.15,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.73507747015494,
        "y": 7.036539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}