{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.64,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.485913414049051,
        "y": 3.817873451302458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.2,
        "y": 4.1
      },
      "prevControl": {
        "x": 15.995075939182179,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}