{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.04,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.05465945789034,
        "y": 4.085340542109655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.64396385935629,
        "y": 4.3245400776515845
      },
      "prevControl": {
        "x": 15.661225008164303,
        "y": 4.316355818425923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}