{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0546463950070764,
        "y": 6.12765339816394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7467977793098448,
        "y": 5.863783156137741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}