{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.34,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9826715208985974,
        "y": 4.175909462930036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.768887759997743,
        "y": 5.686648039962746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.56174901488428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}